<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PortifólioLuisin</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>🥷                          O Portifolio do Luisin 🤡</h1>
         </header>
         <main>
            <h2> Trabalhos realizados durante o 2° trimestre</h2>

            <ul>  
                <a href="Exercício 1/Exercício 1.html"><li>Exercicio 1</li></a>
                <a href="Exercício 2/Exercício 2.html"><li>Exercicio 2</li></a>
                <a href="Exercício 3/Exercício 3.html"><li>Exercicio 3</li></a>
                <a href="Exercício 4/Exercício 4.html"><li>Exercicio 4</li></a>
                <a href="Exercício 5/Exercício 5.html"><li>Exercicio 5</li></a>
                <a href="Exercício 6/Exercício 6.html"><li>Exercicio 6</li></a>
                <a href="Exercício 7/Exercício 7.html"><li>Exercício 6</li></a>
                <a href="Exercício 8/Exercício 8.html"><li>Exercício 8</li></a>
                <a href="Exercício 9/Exercício 9.html"><li>Exercício 9</li></a>
                <a href="xxx"><li>Exercício 10</li></a>
            </ul>
        </main>
        <footer> 
            <p>&copy; copyright Luisin - 2025 - 2 trimestre</p>
            <img src="RICO.png" alt=" ">

        </footer>

    </body>
</html>